{
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "orig": {
         "description": "Original",
         "suggested_key": {
            "default": "Alt+1"
         }
	  },
	 "rcd": {
         "description": "Red–Cyan Dubois",
         "suggested_key": {
            "default": "Alt+2"
         }
      },
      "rchc": {
         "description": "Red–Cyan Half-Color Optimized",
         "suggested_key": {
            "default": "Alt+3"
         }
      },
	  "crd": {
         "description": "Cyan–Red Dubois"
      },
	  "crhc": {
         "description": "Cyan–Red Half-Color Optimized"
      }
   },
   "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "description": "Convert side-by-side stereo images to red–cyan anaglyphs in situ.",
   "icons": {
      "128": "./icons/anaglyph128.png",
      "16": "./icons/anaglyph16.png",
      "48": "./icons/anaglyph48.png"
   },
   "manifest_version": 3,
   "minimum_chrome_version": "25.0.0.0",
   "name": "Stereo to Anaglyph",
   "permissions": [ "contextMenus", "tabs"],
   "host_permissions": [
     "http://*/*", "https://*/*" 
],
   "version": "0.5"
}
